{
  "name": "sbm-solution",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "1.9.1",
    "admin-lte": "^2.4.2",
    "bootstrap-material-datetimepicker": "^2.7.1",
    "typeahead.js": "^0.11.1"
  },
  "resolutions": {
    "jquery": "1.9.1",
    "bootstrap": "^3.4.0"
  }
}
