<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="information_schema">
      <Current>1</Current>
    </schema>
    <schema id="3" parent="1" name="laravel">
      <Visible>1</Visible>
    </schema>
    <schema id="4" parent="1" name="mysql"/>
    <schema id="5" parent="1" name="performance_schema"/>
    <schema id="6" parent="1" name="sys"/>
    <schema id="7" parent="1" name="ticketzone_baza"/>
    <schema id="8" parent="1" name="tz_api_test"/>
    <schema id="9" parent="1" name="tz_test"/>
    <schema id="10" parent="1" name="wordpress"/>
  </database-model>
</dataSource>